;mysql的配置
[mysql]
db.UserName=username
db.Passwd=passwd
db.Host=127.0.0.1
db.Port=2000
db.Database=database

;etcd的配置
[etcd]
etcd.Addr=D:\project\src\vgo\demo\main
etcd.Timeout=1000

;redis的配置
[redis]
r.RedisAddr=127.0.0.1:6379
r.RedisMaxActive=0
r.RedisIdleTimeout=300
r.RedisMaxIdle=64